------------------------------------------------------------------------------------------
--                                                                                      --
--                              Ivan Ricardo Diaz Gamarra                               --
--                                                                                      --
--  Proyect:                                                                            --
--  Date:                                                                               --
--                                                                                      --
------------------------------------------------------------------------------------------
--                                                                                      --
--                                                                                      --
--                                                                                      --
--                                                                                      --
------------------------------------------------------------------------------------------

LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY TestProtocol IS
END TestProtocol;

ARCHITECTURE TestProtocolArch OF TestProtocol IS

------------------------------------------------------------------------------------------
-- 
-- 
-- 
------------------------------------------------------------------------------------------

SIGNAL SIG1 : STD_LOGIC_VECTOR;
SIGNAL SIG2 : STD_LOGIC_VECTOR;
SIGNAL SIGN : STD_LOGIC_VECTOR;

BEGIN

X1 : ENTITY WORK.GralSYS
GENERIC MAP(GenericNameBlock => Entrada
           )
PORT MAP   (NombreEntradaBloque  => SegnalDelCodigoAsociada,
            NombreEntradaBloque  => SegnalDelCodigoAsociada
           );

Clk <= NOT Clk AFTER 10 ns;

Rst <= '0' AFTER 20 ns;

END TestProtocolArch;
